res/scenes/quickSavedScene.yaml (before)
Textures:
  - path: res/textures/white.png
    fileFormat: 35906
    engineFormat: 6408
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
  - path: res/textures/grass.png
    fileFormat: 35906
    engineFormat: 6408
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
  - path: res/textures/brickWall.jpg
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
  - path: res/textures/stone.jpg
    fileFormat: 35904
    engineFormat: 6407
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
  - path: res/textures/woodenRoof2.png
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
  - path: res/textures/hexEdgeTexture.png
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
Sprites:
  - alias: white_box
    texture: 0
  - alias: grass
    texture: 1
  - alias: stone
    texture: 3
Fonts:
  - res/fonts/Caveat-Regular.ttf
Audio:
  - res/music/acoustic-guitar.mp3
Materials:
  - hexagonMat
  - Basic2
  - metal
  - textured
  - deska
  - wallMat
  - roofMat
Models:
  - res/models/AK47.obj
  - res/models/castle.obj
  - "{Cube}"
  - "{Plane}"
GameObjects:
  - id: 1
    name: Camera
    isStatic: false
    isActive: true
    transform:
      id: 0
      enabled: true
      position:
        x: 0
        y: 2
        z: 5
      scale:
        x: 0
        y: 0
        z: 0
      rotation:
        x: .nan
        y: .nan
        z: .nan
    components:
      - id: 1
        enabled: true
        type: Camera
        fov: 45
        nearPlane: 0.100000001
        farPlane: 1000
        cameraFilter: 0
        cameraType: 1
        samples: 16
        gamma: 2.20000005
        frontDir:
          x: 0.112350643
          y: 0.315648943
          z: -0.942201197
        worldUp:
          x: 0
          y: 1
          z: 0
        isMain: true
      - id: 2
        enabled: true
        type: Audio
        audio: 0
        loop: true
        volume: 1
    children:
      []
  - id: 2
    name: imageObj
    isStatic: false
    isActive: true
    transform:
      id: 3
      enabled: true
      position:
        x: -900
        y: 500
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 4
        enabled: true
        type: Image
        subTypes:
          - Renderable
        isTransparent: false
        sprite: 2
        color:
          x: 1
          y: 1
          z: 1
          w: 1
        width: 100
        height: 100
      - id: 5
        enabled: true
        type: Image
        subTypes:
          - Renderable
        isTransparent: false
        sprite: 1
        color:
          x: 1
          y: 1
          z: 1
          w: 1
        width: 100
        height: 100
    children:
      []
  - id: 3
    name: imageObj2
    isStatic: false
    isActive: true
    transform:
      id: 6
      enabled: true
      position:
        x: 900
        y: 500
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 7
        enabled: true
        type: Image
        subTypes:
          - Renderable
        isTransparent: false
        sprite: 1
        color:
          x: 1
          y: 1
          z: 1
          w: 1
        width: 100
        height: 100
    children:
      []
  - id: 4
    name: imageObj3
    isStatic: false
    isActive: true
    transform:
      id: 8
      enabled: true
      position:
        x: 0
        y: -500
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 9
        enabled: true
        type: Image
        subTypes:
          - Renderable
        isTransparent: false
        sprite: 0
        color:
          x: 1
          y: 0
          z: 0
          w: 1
        width: 199.333557
        height: 100
    children:
      []
  - id: 5
    name: textObj
    isStatic: false
    isActive: true
    transform:
      id: 10
      enabled: true
      position:
        x: 400
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 11
        enabled: true
        type: Text
        subTypes:
          - Renderable
        isTransparent: false
        text: "Time: 0.017846"
        color:
          x: 1
          y: 1
          z: 1
          w: 1
        size: 48
        font: 0
    children:
      []
  - id: 6
    name: gameObject
    isStatic: false
    isActive: true
    transform:
      id: 12
      enabled: true
      position:
        x: 2
        y: 5
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 13
        enabled: true
        type: MeshRenderer
        subTypes:
          - Renderable
        isTransparent: false
        model: 2
        materials:
          - 1
    children:
      []
  - id: 7
    name: gameObject2
    isStatic: false
    isActive: true
    transform:
      id: 14
      enabled: true
      position:
        x: 2
        y: 3
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 15
        enabled: true
        type: MeshRenderer
        subTypes:
          - Renderable
        isTransparent: false
        model: 2
        materials:
          - 3
    children:
      []
  - id: 8
    name: gameObject3
    isStatic: false
    isActive: true
    transform:
      id: 16
      enabled: true
      position:
        x: 0
        y: 3
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 17
        enabled: true
        type: MeshRenderer
        subTypes:
          - Renderable
        isTransparent: false
        model: 1
        materials:
          - 5
          - 6
    children:
      []
  - id: 9
    name: gameObject4
    isStatic: false
    isActive: true
    transform:
      id: 18
      enabled: true
      position:
        x: 0
        y: 0
        z: 10
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 90
        y: 0
        z: 0
    components:
      - id: 19
        enabled: true
        type: MeshRenderer
        subTypes:
          - Renderable
        isTransparent: false
        model: 0
        materials:
          - 4
          - 2
    children:
      []
  - id: 10
    name: testGameObject
    isStatic: false
    isActive: true
    transform:
      id: 20
      enabled: true
      position:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 21
        enabled: true
        type: SphereCollider
        subTypes:
          - Collider
        trigger: false
        static: false
        layer: 0
        layerFilter:
          - 3
          - 3
          - 1
          - 0
          - 3
          - 3
          - 3
          - 3
        boundingVolume: true
        boundingVolumeRadius: 2
        position:
          x: 0
          y: 0
          z: 0
        radius: 20
      - id: 22
        enabled: true
        type: BoxCollider
        subTypes:
          - Collider
        trigger: false
        static: false
        layer: 0
        layerFilter:
          - 3
          - 3
          - 1
          - 0
          - 3
          - 3
          - 3
          - 3
        boundingVolume: true
        boundingVolumeRadius: 2
        position:
          x: 0
          y: 0
          z: 0
        width: 20
        length: 20
        height: 20
        rotation:
          x: 0
          y: 0
          z: 0
      - id: 23
        enabled: true
        type: CapsuleCollider
        subTypes:
          - Collider
        trigger: false
        static: false
        layer: 0
        layerFilter:
          - 3
          - 3
          - 1
          - 0
          - 3
          - 3
          - 3
          - 3
        boundingVolume: true
        boundingVolumeRadius: 2
        position:
          x: 0
          y: 0
          z: 0
        endPosition:
          x: 0
          y: 20
          z: 0
        radius: 20
      - id: 24
        enabled: true
        type: Button
        width: 100
        height: 10
        interactable: false
    children:
      []
  - id: 11
    name: New GameObject
    isStatic: false
    isActive: true
    transform:
      id: 25
      enabled: true
      position:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      []
    children:
      []
  - id: 12
    name: New GameObject
    isStatic: false
    isActive: true
    transform:
      id: 26
      enabled: true
      position:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 27
        enabled: true
        type: Text
        subTypes:
          - Renderable
        isTransparent: false
        text: ""
        color:
          x: 0
          y: 0
          z: 0
          w: 0
        size: 0
        font: 1
      - id: 28
        enabled: true
        type: Image
        subTypes:
          - Renderable
        isTransparent: false
        sprite: 3
        color:
          x: 1
          y: 1
          z: 1
          w: 1
        width: 100
        height: 100
    children:
      []

res/scenes/quickSavedScene.yaml (after)
Textures:
  - path: res/textures/white.png
    fileFormat: 35904
    engineFormat: 6407
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
  - path: res/textures/grass.png
    fileFormat: 35906
    engineFormat: 6408
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
  - path: res/textures/brickWall.jpg
    fileFormat: 35904
    engineFormat: 6407
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
  - path: res/textures/stone.jpg
    fileFormat: 35904
    engineFormat: 6407
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
  - path: res/textures/woodenRoof2.png
    fileFormat: 35906
    engineFormat: 6408
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
  - path: res/textures/hexEdgeTexture.png
    fileFormat: 35906
    engineFormat: 6408
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
Sprites:
  - alias: white_box
    texture: 0
  - alias: grass
    texture: 1
  - alias: stone
    texture: 3
Fonts:
  - res/fonts/Caveat-Regular.ttf
Audio:
  - res/music/acoustic-guitar.mp3
Materials:
  - hexagonMat
  - Basic2
  - metal
  - textured
  - deska
  - wallMat
  - roofMat
Models:
  - res/models/AK47.obj
  - res/models/castle.obj
  - "{Cube}"
  - "{Plane}"
Prefabs:
  - res/prefabs/testPrefab.yaml
GameObjects:
  - id: 1
    name: Camera
    isStatic: false
    isActive: true
    transform:
      id: 0
      enabled: true
      position:
        x: -14.8198109
        y: 2.17843032
        z: 11.6985006
      scale:
        x: 0
        y: 0
        z: 0
      rotation:
        x: .nan
        y: .nan
        z: .nan
    components:
      - id: 1
        enabled: true
        type: Camera
        fov: 45
        nearPlane: 0.100000001
        farPlane: 1000
        cameraFilter: 0
        cameraType: 1
        samples: 4
        renderRes: 0
        gamma: 2.20000005
        frontDir:
          x: 0.797813237
          y: 0.0453629829
          z: -0.601195693
        worldUp:
          x: 0
          y: 1
          z: 0
        isMain: true
      - id: 2
        enabled: true
        type: Audio
        audio: 0
        loop: true
        volume: 1
    children:
      []
  - id: 2
    name: imageObj
    isStatic: false
    isActive: true
    transform:
      id: 3
      enabled: true
      position:
        x: -900
        y: 500
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 4
        enabled: true
        type: Image
        subTypes:
          - Renderable
        isTransparent: false
        sprite: 2
        color:
          x: 1
          y: 1
          z: 1
          w: 1
        width: 100
        height: 100
      - id: 5
        enabled: true
        type: Image
        subTypes:
          - Renderable
        isTransparent: false
        sprite: 1
        color:
          x: 1
          y: 1
          z: 1
          w: 1
        width: 100
        height: 100
    children:
      []
  - id: 3
    name: imageObj2
    isStatic: false
    isActive: true
    transform:
      id: 6
      enabled: true
      position:
        x: 900
        y: 500
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 7
        enabled: true
        type: Image
        subTypes:
          - Renderable
        isTransparent: false
        sprite: 1
        color:
          x: 1
          y: 1
          z: 1
          w: 1
        width: 100
        height: 100
    children:
      []
  - id: 4
    name: imageObj3
    isStatic: false
    isActive: true
    transform:
      id: 8
      enabled: true
      position:
        x: 0
        y: -500
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 9
        enabled: true
        type: Image
        subTypes:
          - Renderable
        isTransparent: false
        sprite: 0
        color:
          x: 1
          y: 1
          z: 0
          w: 1
        width: 517.397278
        height: 100
    children:
      []
  - id: 5
    name: textObj
    isStatic: false
    isActive: true
    transform:
      id: 10
      enabled: true
      position:
        x: 400
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 11
        enabled: true
        type: Text
        subTypes:
          - Renderable
        isTransparent: false
        text: "Time: 0.004820"
        color:
          x: 1
          y: 1
          z: 1
          w: 1
        size: 48
        font: 0
    children:
      []
  - id: 6
    name: gameObject
    isStatic: false
    isActive: true
    transform:
      id: 12
      enabled: true
      position:
        x: 2
        y: 5
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 13
        enabled: true
        type: MeshRenderer
        subTypes:
          - Renderable
        isTransparent: false
        model: 2
        materials:
          - 1
    children:
      []
  - id: 7
    name: gameObject2
    isStatic: false
    isActive: true
    transform:
      id: 14
      enabled: true
      position:
        x: 2
        y: 3
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 15
        enabled: true
        type: MeshRenderer
        subTypes:
          - Renderable
        isTransparent: false
        model: 2
        materials:
          - 3
    children:
      []
  - id: 8
    name: gameObject3
    isStatic: false
    isActive: true
    transform:
      id: 16
      enabled: true
      position:
        x: 0
        y: 3
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 17
        enabled: true
        type: MeshRenderer
        subTypes:
          - Renderable
        isTransparent: false
        model: 1
        materials:
          - 5
          - 6
    children:
      []
  - id: 9
    name: gameObject4
    isStatic: false
    isActive: true
    transform:
      id: 18
      enabled: true
      position:
        x: 0
        y: 0
        z: 10
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 90
        y: 0
        z: 0
    components:
      - id: 19
        enabled: true
        type: MeshRenderer
        subTypes:
          - Renderable
        isTransparent: false
        model: 0
        materials:
          - 4
          - 2
    children:
      []
  - id: 10
    name: testGameObject
    isStatic: false
    isActive: true
    transform:
      id: 20
      enabled: true
      position:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 21
        enabled: true
        type: SphereCollider
        subTypes:
          - Collider
        trigger: false
        static: false
        layer: 0
        layerFilter:
          - 3
          - 3
          - 1
          - 0
          - 3
          - 3
          - 3
          - 3
        boundingVolume: true
        boundingVolumeRadius: 2
        position:
          x: 0
          y: 0
          z: 0
        radius: 20
      - id: 22
        enabled: true
        type: BoxCollider
        subTypes:
          - Collider
        trigger: false
        static: false
        layer: 0
        layerFilter:
          - 3
          - 3
          - 1
          - 0
          - 3
          - 3
          - 3
          - 3
        boundingVolume: true
        boundingVolumeRadius: 2
        position:
          x: 0
          y: 0
          z: 0
        width: 1
        length: 1
        height: 1
        rotation:
          x: 0
          y: 0
          z: 0
      - id: 23
        enabled: true
        type: CapsuleCollider
        subTypes:
          - Collider
        trigger: false
        static: false
        layer: 0
        layerFilter:
          - 3
          - 3
          - 1
          - 0
          - 3
          - 3
          - 3
          - 3
        boundingVolume: true
        boundingVolumeRadius: 2
        position:
          x: 0
          y: 0
          z: 0
        endPosition:
          x: 0
          y: 20
          z: 0
        radius: 20
      - id: 24
        enabled: true
        type: Button
        width: 100
        height: 10
        interactable: false
    children:
      []
  - id: 11
    name: New GameObject
    isStatic: false
    isActive: true
    transform:
      id: 25
      enabled: true
      position:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      []
    children:
      []
  - id: 12
    name: New GameObject
    isStatic: false
    isActive: true
    transform:
      id: 26
      enabled: true
      position:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 27
        enabled: true
        type: Text
        subTypes:
          - Renderable
        isTransparent: false
        text: ""
        color:
          x: 0
          y: 0
          z: 0
          w: 0
        size: 0
        font: 1
      - id: 28
        enabled: true
        type: Image
        subTypes:
          - Renderable
        isTransparent: false
        sprite: 3
        color:
          x: 1
          y: 1
          z: 1
          w: 1
        width: 100
        height: 100
    children:
      []
  - id: 13
    name: testPrefabRoot
    isStatic: false
    isActive: true
    transform:
      id: 29
      enabled: true
      position:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      []
    children:
      - 14
  - id: 14
    name: testPrefabChild1
    isStatic: false
    isActive: true
    transform:
      id: 30
      enabled: true
      position:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      []
    children:
      []

res/scenes/quickSavedScene.yaml (diff)
@@ -1,7 +1,7 @@
 Textures:
   - path: res/textures/white.png
-    fileFormat: 35906
-    engineFormat: 6408
+    fileFormat: 35904
+    engineFormat: 6407
     sWrapMode: 33648
     tWrapMode: 33648
     minFilterMode: 9986
@@ -14,6 +14,8 @@ Textures:
     minFilterMode: 9986
     magFilterMode: 9729
   - path: res/textures/brickWall.jpg
+    fileFormat: 35904
+    engineFormat: 6407
     sWrapMode: 33648
     tWrapMode: 33648
     minFilterMode: 9986
@@ -26,11 +28,15 @@ Textures:
     minFilterMode: 9986
     magFilterMode: 9729
   - path: res/textures/woodenRoof2.png
+    fileFormat: 35906
+    engineFormat: 6408
     sWrapMode: 33648
     tWrapMode: 33648
     minFilterMode: 9986
     magFilterMode: 9729
   - path: res/textures/hexEdgeTexture.png
+    fileFormat: 35906
+    engineFormat: 6408
     sWrapMode: 33648
     tWrapMode: 33648
     minFilterMode: 9986
@@ -59,6 +65,8 @@ Models:
   - res/models/castle.obj
   - "{Cube}"
   - "{Plane}"
+Prefabs:
+  - res/prefabs/testPrefab.yaml
 GameObjects:
   - id: 1
     name: Camera
@@ -68,9 +76,9 @@ GameObjects:
       id: 0
       enabled: true
       position:
-        x: 0
-        y: 2
-        z: 5
+        x: -14.8198109
+        y: 2.17843032
+        z: 11.6985006
       scale:
         x: 0
         y: 0
@@ -88,12 +96,13 @@ GameObjects:
         farPlane: 1000
         cameraFilter: 0
         cameraType: 1
-        samples: 16
+        samples: 4
+        renderRes: 0
         gamma: 2.20000005
         frontDir:
-          x: 0.112350643
-          y: 0.315648943
-          z: -0.942201197
+          x: 0.797813237
+          y: 0.0453629829
+          z: -0.601195693
         worldUp:
           x: 0
           y: 1
@@ -222,10 +231,10 @@ GameObjects:
         sprite: 0
         color:
           x: 1
-          y: 0
+          y: 1
           z: 0
           w: 1
-        width: 199.333557
+        width: 517.397278
         height: 100
     children:
       []
@@ -255,7 +264,7 @@ GameObjects:
         subTypes:
           - Renderable
         isTransparent: false
-        text: "Time: 0.017846"
+        text: "Time: 0.004820"
         color:
           x: 1
           y: 1
@@ -458,9 +467,9 @@ GameObjects:
           x: 0
           y: 0
           z: 0
-        width: 20
-        length: 20
-        height: 20
+        width: 1
+        length: 1
+        height: 1
         rotation:
           x: 0
           y: 0
@@ -572,5 +581,51 @@ GameObjects:
           w: 1
         width: 100
         height: 100
+    children:
+      []
+  - id: 13
+    name: testPrefabRoot
+    isStatic: false
+    isActive: true
+    transform:
+      id: 29
+      enabled: true
+      position:
+        x: 0
+        y: 0
+        z: 0
+      scale:
+        x: 1
+        y: 1
+        z: 1
+      rotation:
+        x: 0
+        y: 0
+        z: 0
+    components:
+      []
+    children:
+      - 14
+  - id: 14
+    name: testPrefabChild1
+    isStatic: false
+    isActive: true
+    transform:
+      id: 30
+      enabled: true
+      position:
+        x: 0
+        y: 0
+        z: 0
+      scale:
+        x: 1
+        y: 1
+        z: 1
+      rotation:
+        x: 0
+        y: 0
+        z: 0
+    components:
+      []
     children:
       []
