res/scenes/quickSavedScene_toonShading.yaml (before)
Textures:
  - path: res/textures/white.png
    fileFormat: 35904
    engineFormat: 6407
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
  - path: res/textures/grass.png
    fileFormat: 35906
    engineFormat: 6408
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
  - path: res/textures/brickWall.jpg
    fileFormat: 35904
    engineFormat: 6407
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
  - path: res/textures/stone.jpg
    fileFormat: 35904
    engineFormat: 6407
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
  - path: res/textures/woodenRoof2.png
    fileFormat: 35906
    engineFormat: 6408
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
  - path: res/textures/hexEdgeTexture.png
    fileFormat: 35906
    engineFormat: 6408
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
  - path: res/textures/fakeBRDF.png
    fileFormat: 35906
    engineFormat: 6408
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
Sprites:
  - alias: white_box
    texture: 0
  - alias: grass
    texture: 1
  - alias: stone
    texture: 3
Fonts:
  - res/fonts/Caveat-Regular.ttf
Audio:
  - res/music/acoustic-guitar.mp3
Materials:
  - hexagonMat
  - Basic
  - metal
  - multiTexture
  - textured
  - deska
  - wallMat
  - roofMat
  - Default
  - FakeBRDF
Models:
  - "{Sphere}"
  - res/models/hexagon.obj
  - res/models/castle.obj
  - "{Cube}"
  - "{Plane}"
  - res/models/AK47.obj
Prefabs:
  - res/prefabs/testPrefab.yaml
ScriptableObjects:
  - path: res/scriptablobjects/RegionsGeneratorByKMeans.so
  - path: res/scriptablobjects/SectorGeneratorForRegionsByKMeans.so
  - path: res/scriptablobjects/LakeGenerator.so
  - path: res/scriptablobjects/MountainsGenerator.so
  - path: res/scriptablobjects/CityGenerator.so
  - path: res/scriptablobjects/RadioStationGeneratorSectorBased.so
GameObjects:
  - id: 1
    name: Camera
    isStatic: false
    isActive: true
    transform:
      id: 0
      enabled: true
      position:
        x: 0
        y: 0
        z: 0
      scale:
        x: 0
        y: 0
        z: 0
      rotation:
        x: 0
        y: -90
        z: 0
    components:
      - id: 1
        enabled: true
        type: Camera
        fov: 45
        nearPlane: 0.100000001
        farPlane: 1000
        cameraFilter: 0
        cameraType: 1
        samples: 4
        renderRes: 0
        gamma: 2.20000005
        worldUp:
          x: 0
          y: 1
          z: 0
        isMain: true
      - id: 2
        enabled: true
        type: Audio
        audio: 0
        loop: true
        volume: 1
    children:
      []
  - id: 2
    name: imageObj
    isStatic: false
    isActive: true
    transform:
      id: 3
      enabled: true
      position:
        x: -900
        y: 500
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 4
        enabled: true
        type: Image
        subTypes:
          - Renderable
        isTransparent: false
        sprite: 2
        color:
          x: 1
          y: 1
          z: 1
          w: 1
        width: 100
        height: 100
      - id: 5
        enabled: true
        type: Image
        subTypes:
          - Renderable
        isTransparent: false
        sprite: 1
        color:
          x: 1
          y: 1
          z: 1
          w: 1
        width: 100
        height: 100
    children:
      []
  - id: 3
    name: imageObj2
    isStatic: false
    isActive: true
    transform:
      id: 6
      enabled: true
      position:
        x: 900
        y: 500
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 7
        enabled: true
        type: Image
        subTypes:
          - Renderable
        isTransparent: false
        sprite: 1
        color:
          x: 1
          y: 1
          z: 1
          w: 1
        width: 100
        height: 100
    children:
      []
  - id: 4
    name: imageObj3
    isStatic: false
    isActive: true
    transform:
      id: 8
      enabled: true
      position:
        x: 0
        y: -500
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 9
        enabled: true
        type: Image
        subTypes:
          - Renderable
        isTransparent: false
        sprite: 0
        color:
          x: 0
          y: 1
          z: 0
          w: 1
        width: 769.506531
        height: 100
    children:
      []
  - id: 5
    name: textObj
    isStatic: false
    isActive: true
    transform:
      id: 10
      enabled: true
      position:
        x: 400
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 11
        enabled: true
        type: Text
        subTypes:
          - Renderable
        isTransparent: false
        text: "Time: 0.002933"
        color:
          x: 1
          y: 1
          z: 1
          w: 1
        size: 48
        font: 0
    children:
      []
  - id: 6
    name: gameObject
    isStatic: false
    isActive: true
    transform:
      id: 12
      enabled: true
      position:
        x: 2
        y: 25
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 13
        enabled: true
        type: MeshRenderer
        subTypes:
          - Renderable
        isTransparent: false
        model: 3
        materials:
          - 1
    children:
      []
  - id: 7
    name: gameObject2
    isStatic: false
    isActive: true
    transform:
      id: 14
      enabled: true
      position:
        x: 2
        y: 23
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 15
        enabled: true
        type: MeshRenderer
        subTypes:
          - Renderable
        isTransparent: false
        model: 3
        materials:
          - 4
    children:
      []
  - id: 8
    name: gameObject3
    isStatic: false
    isActive: true
    transform:
      id: 16
      enabled: true
      position:
        x: 0
        y: 23
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 17
        enabled: true
        type: MeshRenderer
        subTypes:
          - Renderable
        isTransparent: false
        model: 2
        materials:
          - 6
          - 7
    children:
      []
  - id: 9
    name: gameObject4
    isStatic: false
    isActive: true
    transform:
      id: 18
      enabled: true
      position:
        x: 0
        y: 20
        z: 10
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 90
        y: 0
        z: 45
    components:
      - id: 19
        enabled: true
        type: MeshRenderer
        subTypes:
          - Renderable
        isTransparent: false
        model: 0
        materials:
          - 8
    children:
      []
  - id: 10
    name: testGameObject
    isStatic: false
    isActive: true
    transform:
      id: 20
      enabled: true
      position:
        x: 0
        y: 20
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 21
        enabled: true
        type: SphereCollider
        subTypes:
          - Collider
        trigger: false
        static: false
        layer: 0
        layerFilter:
          - 3
          - 3
          - 1
          - 0
          - 3
          - 3
          - 3
          - 3
        boundingVolume: true
        boundingVolumeRadius: 2
        position:
          x: 0
          y: 0
          z: 0
        radius: 20
      - id: 22
        enabled: true
        type: BoxCollider
        subTypes:
          - Collider
        trigger: false
        static: false
        layer: 0
        layerFilter:
          - 3
          - 3
          - 1
          - 0
          - 3
          - 3
          - 3
          - 3
        boundingVolume: true
        boundingVolumeRadius: 2
        position:
          x: 0
          y: 0
          z: 0
        width: 1
        length: 1
        height: 1
        rotation:
          x: 0
          y: 0
          z: 0
      - id: 23
        enabled: true
        type: CapsuleCollider
        subTypes:
          - Collider
        trigger: false
        static: false
        layer: 0
        layerFilter:
          - 3
          - 3
          - 1
          - 0
          - 3
          - 3
          - 3
          - 3
        boundingVolume: true
        boundingVolumeRadius: 2
        position:
          x: 0
          y: 0
          z: 0
        endPosition:
          x: 0
          y: 20
          z: 0
        radius: 20
      - id: 24
        enabled: true
        type: Button
        width: 100
        height: 10
        interactable: false
    children:
      []
  - id: 12
    name: New GameObject
    isStatic: false
    isActive: true
    transform:
      id: 27
      enabled: true
      position:
        x: 2.0
        y: 24.0
        z: -2.0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 28
        enabled: true
        type: MeshRenderer
        subTypes:
          - Renderable
        isTransparent: false
        model: 1
        materials:
          - 3
    children:
      []
  - id: 13
    name: BRDF
    isStatic: false
    isActive: true
    transform:
      id: 29
      enabled: true
      position:
        x: 2.0
        y: 20.0
        z: -2.0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 30
        enabled: true
        type: MeshRenderer
        subTypes:
          - Renderable
        isTransparent: false
        model: 0
        materials:
          - 9
    children:
      []
  - id: 14
    name: MapGenerator
    isStatic: false
    isActive: true
    transform:
      id: 31
      enabled: true
      position:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 32
        type: HexagonalTilemap
        enabled: true
        leftBottomPosition:
          x: 0
          y: 0
        rightTopPosition:
          x: 0
          y: 0
      - id: 33
        enabled: true
        type: MapGenerator
        subTypes:
          []
        preafabHexagonalTile: "res/prefabs/tilemap/tiles/hexTile.prefab"
        additionalTile: "res/prefabs/tilemap/tiles/redHexTile.prefab"
        filledTile: "res/prefabs/tilemap/tiles/blueHexTile.prefab"
        pointTile: "res/prefabs/tilemap/tiles/greenHexTile.prefab"
        generationRadiusMin: 7
        generationRadiusMax: 7
        minPointsNumber: 5
        maxPointsNumber: 5
        angleDeltaRange: 5
      - id: 34
        type: ContentGenerator
        enabled: true
        mapElementGenerators:
          - res/scriptableobjects/RegionsGeneratorByKMeans.so
          - res/scriptableobjects/SectorGeneratorForRegionsByKMeans.so
          - res/scriptableobjects/LakeGenerator.so
          - res/scriptableobjects/MountainsGenerator.so
          - res/scriptableobjects/CityGenerator.so
          - res/scriptableobjects/RadioStationGeneratorSectorBased.so

res/scenes/quickSavedScene_toonShading.yaml (after)
Textures:
  - path: res/textures/white.png
    fileFormat: 35904
    engineFormat: 6407
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
  - path: res/textures/grass.png
    fileFormat: 35906
    engineFormat: 6408
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
  - path: res/textures/brickWall.jpg
    fileFormat: 35904
    engineFormat: 6407
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
  - path: res/textures/stone.jpg
    fileFormat: 35904
    engineFormat: 6407
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
  - path: res/textures/woodenRoof2.png
    fileFormat: 35906
    engineFormat: 6408
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
  - path: res/textures/hexEdgeTexture.png
    fileFormat: 35906
    engineFormat: 6408
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
  - path: res/textures/fakeBRDF.png
    fileFormat: 35906
    engineFormat: 6408
    sWrapMode: 33648
    tWrapMode: 33648
    minFilterMode: 9986
    magFilterMode: 9729
Sprites:
  - alias: white_box
    texture: 0
  - alias: grass
    texture: 1
  - alias: stone
    texture: 3
Fonts:
  - res/fonts/Caveat-Regular.ttf
Audio:
  - res/music/acoustic-guitar.mp3
Materials:
  - hexagonMat
  - Basic
  - metal
  - multiTexture
  - textured
  - deska
  - wallMat
  - roofMat
  - Default
  - FakeBRDF
Models:
  - "{Sphere}"
  - res/models/hexagon.obj
  - res/models/castle.obj
  - "{Cube}"
  - "{Plane}"
  - res/models/AK47.obj
Prefabs:
  - res/prefabs/testPrefab.yaml
ScriptableObjects:
  - path: res/scriptablobjects/RegionsGeneratorByKMeans.so
  - path: res/scriptablobjects/SectorGeneratorForRegionsByKMeans.so
  - path: res/scriptablobjects/LakeGenerator.so
  - path: res/scriptablobjects/MountainsGenerator.so
  - path: res/scriptablobjects/CityGenerator.so
  - path: res/scriptablobjects/RadioStationGeneratorSectorBased.so
GameObjects:
  - id: 1
    name: Camera
    isStatic: false
    isActive: true
    transform:
      id: 0
      enabled: true
      position:
        x: 0
        y: 0
        z: 0
      scale:
        x: 0
        y: 0
        z: 0
      rotation:
        x: 0
        y: -90
        z: 0
    components:
      - id: 1
        enabled: true
        type: Camera
        fov: 45
        nearPlane: 0.100000001
        farPlane: 1000
        cameraFilter: 0
        cameraType: 1
        samples: 4
        renderRes: 0
        gamma: 2.20000005
        worldUp:
          x: 0
          y: 1
          z: 0
        isMain: true
      - id: 2
        enabled: true
        type: Audio
        audio: 0
        loop: true
        volume: 1
    children:
      []
  - id: 2
    name: imageObj
    isStatic: false
    isActive: true
    transform:
      id: 3
      enabled: true
      position:
        x: -900
        y: 500
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 4
        enabled: true
        type: Image
        subTypes:
          - Renderable
        isTransparent: false
        sprite: 2
        color:
          x: 1
          y: 1
          z: 1
          w: 1
        width: 100
        height: 100
      - id: 5
        enabled: true
        type: Image
        subTypes:
          - Renderable
        isTransparent: false
        sprite: 1
        color:
          x: 1
          y: 1
          z: 1
          w: 1
        width: 100
        height: 100
    children:
      []
  - id: 3
    name: imageObj2
    isStatic: false
    isActive: true
    transform:
      id: 6
      enabled: true
      position:
        x: 900
        y: 500
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 7
        enabled: true
        type: Image
        subTypes:
          - Renderable
        isTransparent: false
        sprite: 1
        color:
          x: 1
          y: 1
          z: 1
          w: 1
        width: 100
        height: 100
    children:
      []
  - id: 4
    name: imageObj3
    isStatic: false
    isActive: true
    transform:
      id: 8
      enabled: true
      position:
        x: 0
        y: -500
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 9
        enabled: true
        type: Image
        subTypes:
          - Renderable
        isTransparent: false
        sprite: 0
        color:
          x: 0
          y: 1
          z: 0
          w: 1
        width: 769.506531
        height: 100
    children:
      []
  - id: 5
    name: textObj
    isStatic: false
    isActive: true
    transform:
      id: 10
      enabled: true
      position:
        x: 400
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 11
        enabled: true
        type: Text
        subTypes:
          - Renderable
        isTransparent: false
        text: "Time: 0.002933"
        color:
          x: 1
          y: 1
          z: 1
          w: 1
        size: 48
        font: 0
    children:
      []
  - id: 6
    name: gameObject
    isStatic: false
    isActive: true
    transform:
      id: 12
      enabled: true
      position:
        x: 2
        y: 25
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 13
        enabled: true
        type: MeshRenderer
        subTypes:
          - Renderable
        isTransparent: false
        model: 3
        materials:
          - 1
    children:
      []
  - id: 7
    name: gameObject2
    isStatic: false
    isActive: true
    transform:
      id: 14
      enabled: true
      position:
        x: 2
        y: 23
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 15
        enabled: true
        type: MeshRenderer
        subTypes:
          - Renderable
        isTransparent: false
        model: 3
        materials:
          - 4
    children:
      []
  - id: 8
    name: gameObject3
    isStatic: false
    isActive: true
    transform:
      id: 16
      enabled: true
      position:
        x: 0
        y: 23
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 17
        enabled: true
        type: MeshRenderer
        subTypes:
          - Renderable
        isTransparent: false
        model: 2
        materials:
          - 6
          - 7
    children:
      []
  - id: 9
    name: gameObject4
    isStatic: false
    isActive: true
    transform:
      id: 18
      enabled: true
      position:
        x: 0
        y: 20
        z: 10
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 90
        y: 0
        z: 45
    components:
      - id: 19
        enabled: true
        type: MeshRenderer
        subTypes:
          - Renderable
        isTransparent: false
        model: 0
        materials:
          - 8
    children:
      []
  - id: 10
    name: testGameObject
    isStatic: false
    isActive: true
    transform:
      id: 20
      enabled: true
      position:
        x: 0
        y: 20
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 21
        enabled: true
        type: SphereCollider
        subTypes:
          - Collider
        trigger: false
        static: false
        layer: 0
        layerFilter:
          - 2
          - 2
          - 1
          - 0
          - 2
          - 2
          - 2
          - 2
        boundingVolume: true
        boundingVolumeRadius: 2
        position:
          x: 0
          y: 0
          z: 0
        radius: 20
      - id: 22
        enabled: true
        type: BoxCollider
        subTypes:
          - Collider
        trigger: false
        static: false
        layer: 0
        layerFilter:
          - 2
          - 2
          - 1
          - 0
          - 2
          - 2
          - 2
          - 2
        boundingVolume: true
        boundingVolumeRadius: 2
        position:
          x: 0
          y: 0
          z: 0
        width: 1
        length: 1
        height: 1
        rotation:
          x: 0
          y: 0
          z: 0
      - id: 23
        enabled: true
        type: CapsuleCollider
        subTypes:
          - Collider
        trigger: false
        static: false
        layer: 0
        layerFilter:
          - 2
          - 2
          - 1
          - 0
          - 2
          - 2
          - 2
          - 2
        boundingVolume: true
        boundingVolumeRadius: 2
        position:
          x: 0
          y: 0
          z: 0
        endPosition:
          x: 0
          y: 20
          z: 0
        radius: 20
      - id: 24
        enabled: true
        type: Button
        width: 100
        height: 10
        interactable: false
    children:
      []
  - id: 12
    name: New GameObject
    isStatic: false
    isActive: true
    transform:
      id: 27
      enabled: true
      position:
        x: 2.0
        y: 24.0
        z: -2.0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 28
        enabled: true
        type: MeshRenderer
        subTypes:
          - Renderable
        isTransparent: false
        model: 1
        materials:
          - 3
    children:
      []
  - id: 13
    name: BRDF
    isStatic: false
    isActive: true
    transform:
      id: 29
      enabled: true
      position:
        x: 2.0
        y: 20.0
        z: -2.0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 30
        enabled: true
        type: MeshRenderer
        subTypes:
          - Renderable
        isTransparent: false
        model: 0
        materials:
          - 9
    children:
      []
  - id: 14
    name: MapGenerator
    isStatic: false
    isActive: true
    transform:
      id: 31
      enabled: true
      position:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
      rotation:
        x: 0
        y: 0
        z: 0
    components:
      - id: 32
        type: HexagonalTilemap
        enabled: true
        leftBottomPosition:
          x: 0
          y: 0
        rightTopPosition:
          x: 0
          y: 0
      - id: 33
        enabled: true
        type: MapGenerator
        subTypes:
          []
        preafabHexagonalTile: "res/prefabs/tilemap/tiles/hexTile.prefab"
        additionalTile: "res/prefabs/tilemap/tiles/redHexTile.prefab"
        filledTile: "res/prefabs/tilemap/tiles/blueHexTile.prefab"
        pointTile: "res/prefabs/tilemap/tiles/greenHexTile.prefab"
        generationRadiusMin: 7
        generationRadiusMax: 7
        minPointsNumber: 5
        maxPointsNumber: 5
        angleDeltaRange: 5
      - id: 34
        type: ContentGenerator
        enabled: true
        mapElementGenerators:
          - res/scriptableobjects/RegionsGeneratorByKMeans.so
          - res/scriptableobjects/SectorGeneratorForRegionsByKMeans.so
          - res/scriptableobjects/LakeGenerator.so
          - res/scriptableobjects/MountainsGenerator.so
          - res/scriptableobjects/CityGenerator.so
          - res/scriptableobjects/RadioStationGeneratorSectorBased.so

res/scenes/quickSavedScene_toonShading.yaml (diff)
@@ -443,14 +443,14 @@ GameObjects:
         static: false
         layer: 0
         layerFilter:
-          - 3
-          - 3
+          - 2
+          - 2
           - 1
           - 0
-          - 3
-          - 3
-          - 3
-          - 3
+          - 2
+          - 2
+          - 2
+          - 2
         boundingVolume: true
         boundingVolumeRadius: 2
         position:
@@ -467,14 +467,14 @@ GameObjects:
         static: false
         layer: 0
         layerFilter:
-          - 3
-          - 3
+          - 2
+          - 2
           - 1
           - 0
-          - 3
-          - 3
-          - 3
-          - 3
+          - 2
+          - 2
+          - 2
+          - 2
         boundingVolume: true
         boundingVolumeRadius: 2
         position:
@@ -497,14 +497,14 @@ GameObjects:
         static: false
         layer: 0
         layerFilter:
-          - 3
-          - 3
+          - 2
+          - 2
           - 1
           - 0
-          - 3
-          - 3
-          - 3
-          - 3
+          - 2
+          - 2
+          - 2
+          - 2
         boundingVolume: true
         boundingVolumeRadius: 2
         position:
