res/scenes/testScene.yaml (before)
Textures:
    -   path: "res/textures/stone.jpg"
        sWrapMode: 33648 # MIRRORED_REPEAT
        tWrapMode: 33648 # MIRRORED_REPEAT
        minFilterMode: 9986 # NEAREST_MIPMAP_LINEAR
        magFilterMode: 9729 # LINEAR
    -   path: "res/textures/grass.png"
        sWrapMode: 33648 # MIRRORED_REPEAT
        tWrapMode: 33648 # MIRRORED_REPEAT
        minFilterMode: 9986 # NEAREST_MIPMAP_LINEAR
        magFilterMode: 9729 # LINEAR
Sprites:
    -   alias: "stone"
        texture: 0
        hasParameters: false
    -   alias: "grass"
        texture: 1
        hasParameters: false
Fonts:
    - "res/fonts/arial.ttf"
Audio:
    - "res/music/FurElise.wav"
GameObjects:
    -   name: "test"
        isStatic: false
        isActive: true
        transform:
            hasParent: false
            position: 
                x: 0
                y: 0
                z: 0
            scale:
                x: 1
                y: 1
                z: 1
            rotation:
                x: 0
                y: 0
                z: 0
        components:
            -   type: "Image"
                sprite: "stone"
    -   name: "test2"
        isStatic: false
        isActive: true
        transform:
            hasParent: true
            parent: 0
            position:
                x: 0
                y: 0
                z: 0
            scale:
                x: 0
                y: 0
                z: 0
            rotation:
                x: 0
                y: 0
                z: 0
        components:
            -   type: "Image"
                sprite: "grass"

res/scenes/testScene.yaml (after)
Textures:
    -   path: "res/textures/stone.jpg"
        sWrapMode: 33648 # MIRRORED_REPEAT
        tWrapMode: 33648 # MIRRORED_REPEAT
        minFilterMode: 9986 # NEAREST_MIPMAP_LINEAR
        magFilterMode: 9729 # LINEAR
    -   path: "res/textures/grass.png"
        sWrapMode: 33648 # MIRRORED_REPEAT
        tWrapMode: 33648 # MIRRORED_REPEAT
        minFilterMode: 9986 # NEAREST_MIPMAP_LINEAR
        magFilterMode: 9729 # LINEAR
Sprites:
    -   alias: "stone"
        texture: 0
        hasParameters: false
    -   alias: "grass"
        texture: 1
        hasParameters: false
Fonts:
    - "res/fonts/arial.ttf"
Audio:
    - "res/music/FurElise.wav"
GameObjects:
    -   name: "test"
        isStatic: false
        isActive: true
        transform:
            hasParent: false
            position: 
                x: 0
                y: 0
                z: 0
            scale:
                x: 1
                y: 1
                z: 1
            rotation:
                x: 0
                y: 0
                z: 0
        components:
            -   type: "Image"
                sprite: "stone"
    -   name: "test2"
        isStatic: false
        isActive: true
        transform:
            hasParent: true
            parent: 0
            position:
                x: 0
                y: 0
                z: 0
            scale:
                x: 1
                y: 1
                z: 1
            rotation:
                x: 0
                y: 0
                z: 0
        components:
            -   type: "Image"
                sprite: "grass"

res/scenes/testScene.yaml (diff)
@@ -52,9 +52,9 @@ GameObjects:
                 y: 0
                 z: 0
             scale:
-                x: 0
-                y: 0
-                z: 0
+                x: 1
+                y: 1
+                z: 1
             rotation:
                 x: 0
                 y: 0
