CMakeSettings.json (before)
﻿{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "FIND_MEMORY_LEAKS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "TRACY_PROFILER",
          "value": "False",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "FIND_MEMORY_LEAKS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "TRACY_PROFILER",
          "value": "False",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x64-Debug-LeakFinder",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "FIND_MEMORY_LEAKS",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "TRACY_PROFILER",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x64-Release-Tracy",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "FIND_MEMORY_LEAKS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "TRACY_PROFILER",
          "value": "True",
          "type": "BOOL"
        }
      ]
    }
  ]
}

CMakeSettings.json (after)
﻿{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "FIND_MEMORY_LEAKS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "TRACY_PROFILER",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "FIND_MEMORY_LEAKS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "TRACY_PROFILER",
          "value": "False",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x64-Debug-LeakFinder",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "FIND_MEMORY_LEAKS",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "TRACY_PROFILER",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x64-Release-Tracy",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "FIND_MEMORY_LEAKS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "TRACY_PROFILER",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x64-Debug-No-Tracy",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "FIND_MEMORY_LEAKS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "TRACY_PROFILER",
          "value": "False",
          "type": "BOOL"
        }
      ]
    }
  ]
}

CMakeSettings.json (diff)
@@ -18,7 +18,7 @@
         },
         {
           "name": "TRACY_PROFILER",
-          "value": "False",
+          "value": "True",
           "type": "BOOL"
         }
       ]
@@ -88,6 +88,29 @@
         {
           "name": "TRACY_PROFILER",
           "value": "True",
+          "type": "BOOL"
+        }
+      ]
+    },
+    {
+      "name": "x64-Debug-No-Tracy",
+      "generator": "Ninja",
+      "configurationType": "Debug",
+      "buildRoot": "${projectDir}\\out\\build\\${name}",
+      "installRoot": "${projectDir}\\out\\install\\${name}",
+      "cmakeCommandArgs": "",
+      "buildCommandArgs": "",
+      "ctestCommandArgs": "",
+      "inheritEnvironments": [ "msvc_x64_x64" ],
+      "variables": [
+        {
+          "name": "FIND_MEMORY_LEAKS",
+          "value": "False",
+          "type": "BOOL"
+        },
+        {
+          "name": "TRACY_PROFILER",
+          "value": "False",
           "type": "BOOL"
         }
       ]
