res/prefabs/testPrefab.yaml (before)
Textures:
    -   path: res/textures/stone.jpg
        fileFormat: 35904
        engineFormat: 6407
        sWrapMode: 33648
        tWrapMode: 33648
        minFilterMode: 9986
        magFilterMode: 9729
Sprites:
    -   alias: stone
        texture: 0
Fonts:
    - res/fonts/Caveat-Regular.ttf
Audio:
    - res/music/acoustic-guitar.mp3
Materials:
    - textured
Models:
    - "{Cube}"
RootObject:
    name: testPrefabRoot
    isStatic: false
    isActive: true
    transform:
        id: 1
        position:
            x: 0.0
            y: 0.0
            z: 0.0
        scale:
            x: 1.0
            y: 1.0
            z: 1.0
        rotation:
            x: 0.0
            y: 0.0
            z: 0.0
    components: []
GameObjects:
    id: 1
    name: testPrefabChild1
    isStatic: false
    isActive: true
    transform:
        id: 1
        position:
            x: 0.0
            y: 0.0
            z: 0.0
        scale:
            x: 1.0
            y: 1.0
            z: 1.0
        rotation:
            x: 0.0
            y: 0.0
            z: 0.0
    components: []
    children: []

res/prefabs/testPrefab.yaml (after)
Textures:
    -   path: res/textures/stone.jpg
        fileFormat: 35904
        engineFormat: 6407
        sWrapMode: 33648
        tWrapMode: 33648
        minFilterMode: 9986
        magFilterMode: 9729
Sprites:
    -   alias: stone
        texture: 0
Fonts:
    - res/fonts/Caveat-Regular.ttf
Audio:
    - res/music/acoustic-guitar.mp3
Materials:
    - textured
Models:
    - "{Cube}"
Prefabs:
    - res/prefabs/testPrefab.yaml
Root:
    name: testPrefabRoot
    isStatic: false
    isActive: true
    transform:
        id: 1
        position:
            x: 0.0
            y: 0.0
            z: 0.0
        scale:
            x: 1.0
            y: 1.0
            z: 1.0
        rotation:
            x: 0.0
            y: 0.0
            z: 0.0
    components: []
GameObjects:
    id: 1
    name: testPrefabChild1
    isStatic: false
    isActive: true
    transform:
        id: 1
        position:
            x: 0.0
            y: 0.0
            z: 0.0
        scale:
            x: 1.0
            y: 1.0
            z: 1.0
        rotation:
            x: 0.0
            y: 0.0
            z: 0.0
    components: []
    children: []

res/prefabs/testPrefab.yaml (diff)
@@ -17,7 +17,9 @@ Materials:
     - textured
 Models:
     - "{Cube}"
-RootObject:
+Prefabs:
+    - res/prefabs/testPrefab.yaml
+Root:
     name: testPrefabRoot
     isStatic: false
     isActive: true
